/* nav {
  background-color: #000;
  width: 100%;
  height: 56px;
  line-height: 56px;
  opacity: 0.4;
}

nav ul a {
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1rem;
  color: #fff;
  display: block;
  padding: 0 18px;
  cursor: pointer;
}

.nav-link {
  color: #fff;
  font-weight: bold;
}


.nav-link {
  padding: 0px 35px 20px 0px;
} */

/* Navbar CSS Starts*/

nav {
  position: fixed;
  z-index: 9999;
}

.button-collapse {
  position: absolute;
  top: 15%;
  right: 5%;
  padding-left: 1em;
}

.button-collapse i {
  font-size: 3em;
  color: #fff;
}


.side-nav {
  background-color: #006064;
}

@media screen and (min-width : 995px)  {
  #logo-container {
    padding-left: 3em;
  }
  /* ul.right {
    padding-right: 1em;
  } */
}

#nav-mobile {
  padding-top: 5em;
}

#nav-mobile li:hover {
  background-color: #fff;
}

#nav-mobile li a {
  font-size: 30px;
  font-weight: 300;
}


#nav-mobile li a:hover {
  color: #000;
}

/* Navbar CSS Ends */

/* Side Nav Starts*/

.sidenav {
  /* color: white; */
  background-color: #ee6e73;
  position: fixed;
  width: 300px;
  left: 0;
  top: 0;
  margin: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  height: 100%;
  height: calc(100% + 60px);
  height: -moz-calc(100%);
  padding-bottom: 60px;
  /* background-color: #fff; */
  z-index: 999;
  overflow-y: auto;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
}

.sidenav li {
  text-align: center;
  margin-top: 20%;
}

.sidenav li>a {
  color: white;
  /* color: rgba(0,0,0,0.87); */
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}

.sidenav li>a:hover {
  background-color: #fff;
  color: #000;
}

/*Side Nave Ends*/

.parallax-container {
  position: relative;
  overflow: hidden;
  /* height: 576px; */
  width: 100%;
  padding-top: 100px;
  min-height: 100vh;
  z-index: 1;
  align-items: center;
  /* top: -64px; */
}

.parallax-container .parallax img {
    opacity: 1;
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.text-center, h1 {
  text-align: center;
  color: #000;
  font-weight: 400;
  font-size: 1.5em;
}

h1 {
  font-family: 'Rajdhani', sans-serif;
}

h1 {
  margin-top: 0%;
}

h3 {
  margin-top: 10%;
}

.dev {
  font-size: 1.2em;
  font-variant: small-caps;
}

.contact-row {
  justify-content: center;
  display: flex;
}

.fab {
  font-size: 3em;
  padding: 15px;
  color: #fff;
  background-color: #000;
  border-radius: 24px;
  width: 50px;
  height: 50px;
  font-size: 22px;
  text-align: center;
}

.fab:hover{
  color: #000;
  background-color: #fff;
}

@media screen and (min-width: 601px) {
  .fab {
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    margin: 10px;
  }
}

/*Projects-section*/

#projects {
  padding-top: 190px;
  background-color: #000;
}

.card.small .card-image, .card.medium .card-image, .card.large .card-image {
  max-height: 73%;
  overflow: hidden;
}

.card.small .card-action, .card.medium .card-action, .card.large .card-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #ee6e73;
}

.project-title {
  font-size: 2em;
  font-variant: small-caps;
  color: #fff;
  text-align: center;
  font-weight: 300;
  margin-top: -30%;
  margin-bottom: 4%;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -1%;
  padding-bottom: 20px;
  padding-top: 0;
}

@media screen and (min-width: 1000px) {
  #projects {
    padding-top: 39%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  #projects {
    padding-top: 45%;
  }
}

/*Skills-section*/

#skills {
  background-color: #000;
  padding-top: 11%;
}

.skills-title {
  color: #fff;
  text-align: center;
  font-size: 2em;
  font-weight: 300;
  font-variant: small-caps;
  margin-top: 4%;
  margin-bottom: 4%;
}

@media screen and (min-width: 730px) {
  #skills {
    padding-top: 4%;
  }
}

.skill-icon {
  text-align: center;
  margin-top: 50%;
}

@media screen and (min-width: 800px) and (max-width: 1250px) {
  .skill-icon {
    margin-top: 20%;
  }
}

@media screen and (min-width: 1250px) {
  .skill-icon {
    margin-top: 15%;
  }
}

.fab {
  margin: 10px;
}

#Icons {
  margin-left: 38%;
  margin-top: -15%;
  font-size: 4em;
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  #Icons {
    margin-top: -40%;
  }
}

@media screen and (min-width: 377px) and (max-width: 600px) {
  #Icons {
    margin-top: -35%;
  }
}
